$font-size: 16px;

.root {

  width: 100%;
  height: inherit;

  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  img {
    vertical-align: middle;
    display: inline-block;
  }
}

:global {

  @import '../../node_modules/normalize.css/normalize.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  width: 100%;
  height: 100%;
}

body, html {
  height: 100%;

  color: red;
}


  body {
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: $font-size;
    padding: 2rem;
    font-family: Lato;
  }

  button, input {
    padding: .5rem;
  }

  [disabled] {
    opacity: .5;
  }
}
