.root {
	width: 100%;
	float: left;

	h2 {
		text-align: center;
	}
}

.games {
	width: 100%;
	float: left;
}

.game {
	margin: 0 auto;
	margin-top: 250px;
	padding: 10px;
	width: 200px;
	height: 200px;
	background: #f1f1f1;
	border: solid gray 1px;
	overflow: hidden;
    position: relative;

	a {
		background: #d1d11;
	    height: 100%;
	    width: 100%;
	    position: absolute;
	    right: 0;
	    top: 0;
	    text-align: center;
	    color: black;
	    text-decoration: none;
	    margin-top: 87px;
	}
}