.flexContainer {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: space-around;
    line-height:30px;
    background: white;
    color: black;
}

.verticalFlex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flexItem {
    margin: 0;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    flex: 1 0 0px;
    min-width: 1.5em;
}

.flexContainer:nth-child(2n) .flexItem:nth-child(2n) {
  background-color: black;
  color: white;
}

.flexContainer:nth-child(2n+1) .flexItem:nth-child(2n+1) {
  	background-color: black;
  	color: white;
}


.flexItem:before {
    content: "";
	display: block;
	padding-top: 100%;
    float: left;
}
/*
.flipContainer {

	perspective: 1000px;
}
*/
/* flip the pane when hovered */
/*
.flipContainer:hover .flipper, .flipContainer.hover .flipper {
	transform: rotateY(180deg);
}
*/
.flipContainer, .front, .back {
	width: 100%;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
	height: 100%;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	
	display: flex;
	flex-direction: column;
	height: inherit;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);

}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	background-image: url('https://www.enterprise.ca/content/dam/global-vehicle-images/cars/CHRY_200_2015.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.flipped {
	transition: 0.6s;
	transform-style: preserve-3d;
    background: green;
	transform: rotateY(-180deg);

	position: relative;
	height: 100%;
}

.normal {
	transition: 0.6s;
	transform-style: preserve-3d;
	transform: rotateY(0deg);

	position: relative;
	height: 100%;
}